# demo-security

./: build.gradle
src/main/java/com/example/demosecurity/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/example/demosecurity/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/example/demosecurity/controller/: BlogController.java  BlogViewController.java  TokenApiController.java  UserController.java  UserViewController.java
src/main/java/com/example/demosecurity/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/example/demosecurity/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/example/demosecurity/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/demosecurity/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml  data.sql
